<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LumberjackDialogBase</class>
 <widget class="QDialog" name="LumberjackDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>631</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>504</width>
    <height>631</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lumberjack</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="27" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="minimumSize">
      <size>
       <width>486</width>
       <height>84</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>486</width>
       <height>506</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_detection">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Tree Detection</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_porting">
         <item>
          <widget class="QPushButton" name="pushButton_import">
           <property name="text">
            <string>Import Classifier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_export">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Export Classifier</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_features">
         <property name="title">
          <string>Features</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkBox_bandsAlgebra">
            <property name="text">
             <string>Bands Algebra (mean, std, fitted line slope and intercept)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_medianFilter">
            <property name="text">
             <string>Median and Gaussian Filter</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_ndvi">
            <property name="text">
             <string>NDVI</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_textures">
            <property name="text">
             <string>Textures</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_dem">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>DEM Textures</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_training">
         <property name="minimumSize">
          <size>
           <width>462</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string>Training</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_training_dir">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_trainingDirectory">
              <property name="text">
               <string>Training Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_training_dir">
              <item>
               <widget class="QLineEdit" name="lineEdit_trainingDirectory">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_trainingDirectory">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_train_ratio">
            <item>
             <widget class="QCheckBox" name="checkBox_testing_ratio">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Train with the full directory (otherwise use training 75-25)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_train">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_training">
              <property name="text">
               <string>Train</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_testing">
         <property name="minimumSize">
          <size>
           <width>462</width>
           <height>104</height>
          </size>
         </property>
         <property name="title">
          <string>Testing</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_testing_dir">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_testingDirectory">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Testing Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_testing_dir">
              <item>
               <widget class="QLineEdit" name="lineEdit_testingDirectory">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_testingDirectory">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_test">
            <item>
             <spacer name="horizontalSpacer_test">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_feature_importances">
              <property name="text">
               <string>Feature Importances</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_testing">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Test</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_prediction">
         <property name="title">
          <string>Prediction</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_predict_dir">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_imageDirectory">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Prediction Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_predict_dir">
              <item>
               <widget class="QLineEdit" name="lineEdit_predictionDirectoy">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_predictionDirectory">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_open_file">
            <item>
             <widget class="QCheckBox" name="checkBox_addFile">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Open output file after running algorithm</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_predict">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_prediction">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Predict</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_season">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Seasonal Analysis</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_preprocess">
         <property name="title">
          <string>Pre-Process</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_preprocess_dir">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_directory_seasonal">
              <property name="text">
               <string>Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_preprocess_dir">
              <item>
               <widget class="QLineEdit" name="lineEdit_directory_seasonal"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_seasonal">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_calculate_features">
            <property name="text">
             <string>Calculate Features</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_plot">
         <property name="title">
          <string>Plot</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_feature_number">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_seasonal_analysis">
              <property name="text">
               <string>Feature to Analyze</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_feature"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_boxplot">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Plot boxplot</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_correction">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Tree Correction</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="groupBox_dem">
         <property name="title">
          <string>DEM</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_dem">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_dem">
              <property name="text">
               <string>DEM File Input</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_dem">
              <item>
               <widget class="QLineEdit" name="lineEdit_dem"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_search_dem">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Mask</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_tree_mask">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_tree_mask">
              <property name="text">
               <string>Tree Mask File</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_tree_mask">
              <item>
               <widget class="QLineEdit" name="lineEdit_tree_mask"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_search_tree_mask">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_dilation">
            <item>
             <widget class="QLabel" name="label_dilation">
              <property name="text">
               <string>Dilate Mask (pixels unit)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_dilation"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_output_dem">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_output_dem">
              <property name="text">
               <string>Output DEM File</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_output_dem">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLineEdit" name="lineEdit_output_dem"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_output_dem">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_add_dem">
              <property name="text">
               <string>Open outfile when finished</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_correct_trees">
         <property name="text">
          <string>Correct</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton_import</tabstop>
  <tabstop>pushButton_export</tabstop>
  <tabstop>checkBox_bandsAlgebra</tabstop>
  <tabstop>checkBox_medianFilter</tabstop>
  <tabstop>checkBox_ndvi</tabstop>
  <tabstop>checkBox_textures</tabstop>
  <tabstop>checkBox_dem</tabstop>
  <tabstop>lineEdit_trainingDirectory</tabstop>
  <tabstop>pushButton_trainingDirectory</tabstop>
  <tabstop>checkBox_testing_ratio</tabstop>
  <tabstop>pushButton_training</tabstop>
  <tabstop>lineEdit_testingDirectory</tabstop>
  <tabstop>pushButton_testingDirectory</tabstop>
  <tabstop>pushButton_testing</tabstop>
  <tabstop>lineEdit_predictionDirectoy</tabstop>
  <tabstop>pushButton_predictionDirectory</tabstop>
  <tabstop>checkBox_addFile</tabstop>
  <tabstop>pushButton_prediction</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEdit_directory_seasonal</tabstop>
  <tabstop>pushButton_seasonal</tabstop>
  <tabstop>pushButton_calculate_features</tabstop>
  <tabstop>spinBox_feature</tabstop>
  <tabstop>pushButton_boxplot</tabstop>
  <tabstop>lineEdit_dem</tabstop>
  <tabstop>pushButton_search_dem</tabstop>
  <tabstop>lineEdit_tree_mask</tabstop>
  <tabstop>pushButton_search_tree_mask</tabstop>
  <tabstop>spinBox_dilation</tabstop>
  <tabstop>lineEdit_output_dem</tabstop>
  <tabstop>pushButton_output_dem</tabstop>
  <tabstop>checkBox_add_dem</tabstop>
  <tabstop>pushButton_correct_trees</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
